* {
    margin: 0;
}

header {
    text-align: center;
}

header img {
    width: 63px;
    height: 127px;
    margin-top: 7px;
    text-align: center;
}

#header-green-rectangle {
    position: absolute;
    width: 685px;
    height: 150px;
    top: -68px;
    left: -39px;
    z-index: -100;

    background: rgba(8, 161, 97, 0.90);
    filter: blur(150px);
}

#header-azure-rectangle {
    position: absolute;
    width: 699px;
    height: 150px;
    top: -16px;
    left: 751px;
    z-index: -100;
    
    background: rgba(0, 143, 204, 0.52);
    filter: blur(150px);
}

nav {
    height: 88px;

    background: #2C8A83;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-top: 40px;
}

nav ul {
    display: flex;
    padding: 0;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-family: 'ABeeZee', sans-serif;
}

nav .link-divider {
    width: 2px;
    height: 40px;
    border-radius: 20px;
    background: #D9D9D9;
}

.hero-space {
    position: relative;
    background-image: url('https://i.ibb.co/Jxn1Kt4/hero-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    
}

.hero-space h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-weight:lighter;
    text-align: center;
    font-family: 'Jura', sans-serif;
    color: white;
    font-size: 52px;
}


.grid-container {
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    column-gap: 48px;
    font-family: Jura;
    margin: auto 10% 20% 10%;
}

.grid-container .header {
    grid-column: 1 / span 3;
    padding: 40% auto 20%;

    & h2 {
        margin: 86px auto 40px;
        font-size: 36px;
        font-weight: lighter;
    }
}

.grid-container .card  {
    & img {
        width: 100%;
        height: auto;
    }

    & .title {
        font-family: 'ABeeZee', sans-serif;
        font-size: 24px;
    }

    & .text {
        font-size: 16px;
    }
}

footer {
    margin-bottom: -88px;
    height: 88px;

    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: auto;
    text-align: left;
    gap: 10px;

    background-color: blue;

    & div {
        background-color: rgb(90, 90, 245);
    }
}